;
; storport-ramdisk.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SCSIAdapter 
ClassGuid   = {4d36e97b-e325-11ce-bfc1-08002be10318} ;
Provider    = %ManufacturerName%
CatalogFile = storport-ramdisk.cat
DriverVer   =
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
storport-ramdisk.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%storport-ramdisk.DeviceDesc% = storport-ramdisk_Device, Root\storport-ramdisk

[storport-ramdisk_Device.NT]
CopyFiles = File_Copy

[File_Copy]
storport-ramdisk.sys

;-------------- Service installation
[storport-ramdisk_Device.NT.Services]
AddService = storport-ramdisk,%SPSVCINST_ASSOCSERVICE%, storport-ramdisk_Service_Inst

; -------------- storport-ramdisk driver install sections
[storport-ramdisk_Service_Inst]
DisplayName    = %storport-ramdisk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\storport-ramdisk.sys

[storport-ramdisk_Device.NT.Wdf]
KmdfService = storport-ramdisk, storport-ramdisk_wdfsect

[storport-ramdisk_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "CloudInteractive Inc." ;TODO: Replace with your manufacturer name
DiskName = "storport-ramdisk Installation Disk"
storport-ramdisk.DeviceDesc = "CloudInteractive Virtual Storage Controller"
storport-ramdisk.SVCDESC = "storport-ramdisk Service"
