; storport-ramdisk.inf
; Storport Virtual Miniport (RAM Disk) - INF (miniport-only)
; Copyright (C) 2025-2026 Coppermine-SP

[Version]
Signature   = "$Windows NT$"
Class       = SCSIAdapter
ClassGuid   = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider    = %MfgName%
DriverVer   = 
CatalogFile = storport-ramdisk.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Models,NTamd64

[Models.NTamd64]
; Root-enumerated virtual adapter. Change the HW ID if needed.
%DeviceDesc% = Miniport_Install, ROOT\CINT_RamDisk

; -------------------- Install Sections --------------------

[Miniport_Install]
CopyFiles  = DriverCopyFiles

[Miniport_Install.Services]
; 0x00000002 (SPSVCINST_ASSOCSERVICE): associate service with the device
AddService = %ServiceName%, 0x00000002, Service_Inst

; -------------------- Service & EventLog --------------------

[Service_Inst]
DisplayName     = %ServiceDisplayName%
ServiceType     = 1                 ; SERVICE_KERNEL_DRIVER
StartType       = 3                 ; SERVICE_DEMAND_START (on-demand). Use 0 for BOOT_START disks.
ErrorControl    = 1                 ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\storport-ramdisk.sys
LoadOrderGroup  = SCSI Miniport     ; Required for storport/scsi miniports

; -------------------- Copy & Source --------------------

[DestinationDirs]
DefaultDestDir   = 12               ; %SystemRoot%\System32\drivers
DriverCopyFiles  = 12

[DriverCopyFiles]
storport-ramdisk.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
storport-ramdisk.sys = 1

; -------------------- Strings --------------------

[Strings]
MfgName            = "CloudInteractive Inc."
DeviceDesc         = "CloudInteractive Virtual Storage Controller"
ServiceName        = "storport-ramdisk"
ServiceDisplayName = "CloudInteractive Virtual Storage Miniport"
DiskName           = "CloudInteractive Virtual Storage Controller Install Disk"
