;
; remote-keyboard-driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=CLOUDINT
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be11318}
Provider=%Mfg%
DriverVer=
CatalogFile=remote-keyboard-driver.cat
PnpLockdown=1

[Manufacturer]
%Mfg%=Models,NTamd64.10.0
%Mfg%=Models,NTamd64
%Mfg%=Models

[ClassInstall32]
AddReg=CLOUDINTClassReg

[ClOUDINTClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100                 ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;LS)" ;Allow generic all access to system, built-in Admin, and Local System.
                                                         ;This one overrides the security set by the driver

; ── 여러 플랫폼 섹션을 모두 제공 ──
[Models]
%DeviceDesc% = Install, ROOT\CINT_VIRTUAL_KEYBOARD

[Models.NTamd64]
%DeviceDesc% = Install, ROOT\CINT_VIRTUAL_KEYBOARD

[Models.NTamd64.10.0]
%DeviceDesc% = Install, ROOT\CINT_VIRTUAL_KEYBOARD

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
remote-keyboard-driver.sys = 1

[Install]

[Install.NT]
CopyFiles = DriverCopyFiles

[DriverCopyFiles]
remote-keyboard-driver.sys

[Install.NT.Services]
AddService = remote-keyboard-driver, 0x00000002, Service_Inst

[Service_Inst]
DisplayName   = %SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\remote-keyboard-driver.sys

[Install.NT.Wdf]
KmdfService = remote-keyboard-driver, remote_keyboard_driver_Inst

[remote_keyboard_driver_Inst]
KmdfLibraryVersion = $KMDFVERSION$


[Install.NT.HW]
AddReg = LowerFilterVhf

[LowerFilterVhf]
HKR,,"LowerFilters",0x00010000,"vhf"

[Strings]
Mfg="CloudInteractive Inc."
ClassName="CloudInteractive"
DeviceDesc="CloudInteractive Remote Keyboard Device"
SvcDesc="CloudInteractive Remote Keyboard KMDF Driver"
DiskName="Remote Keyboard Driver Package"
