;
; remote-keyboard-driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = remote-keyboard-driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
remote-keyboard-driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%remote-keyboard-driver.DeviceDesc% = remote-keyboard-driver_Device, Root\remote-keyboard-driver ; TODO: edit hw-id

[remote-keyboard-driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
remote-keyboard-driver.sys

;-------------- Service installation
[remote-keyboard-driver_Device.NT.Services]
AddService = remote-keyboard-driver,%SPSVCINST_ASSOCSERVICE%, remote-keyboard-driver_Service_Inst

; -------------- remote-keyboard-driver driver install sections
[remote-keyboard-driver_Service_Inst]
DisplayName    = %remote-keyboard-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\remote-keyboard-driver.sys

[remote-keyboard-driver_Device.NT.Wdf]
KmdfService = remote-keyboard-driver, remote-keyboard-driver_wdfsect

[remote-keyboard-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "remote-keyboard-driver Installation Disk"
remote-keyboard-driver.DeviceDesc = "remote-keyboard-driver Device"
remote-keyboard-driver.SVCDESC = "remote-keyboard-driver Service"
